
caminho_arquivo = C:\PeL\input
caminho_base = C:\PeL\input\base
caminho_relatorio = C:\PeL\output

filiais_to_keep = Mercado_Central,Praia_Market,Vila_Nova_Compras,Jardim_Alimentos,Sol_Nascente_Varejo,Bairro_Feliz_Mercado,Economia_Pra_Voce,Qualidade_Sempre,Vila_Rica_Emporio,Point_do_Sabor,Estrela_do_Bairro,Uniao_Comercial
filiais_a = Mercado_Central,Praia_Market,Jardim_Alimentos,Sol_Nascente_Varejo,Point_do_Sabor,Estrela_do_Bairro
filiais_b = Vila_Nova_Compras,Economia_Pra_Voce,Bairro_Feliz_Mercado,Economia_Pra_Voce,Qualidade_Sempre,Vila_Rica_Emporio,Uniao_Comercial
title = Análise do P&L Mensal